%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1lcd_with_CX8.production.obj
cinit CODE 0 888 888 E 1
text0 CODE 0 6CA 6CA 56 1
text1 CODE 0 826 826 3C 1
text2 CODE 0 764 764 42 1
text3 CODE 0 60E 60E BC 1
text4 CODE 0 7A6 7A6 42 1
text5 CODE 0 720 720 44 1
text6 CODE 0 862 862 16 1
text7 CODE 0 7E8 7E8 3E 1
text8 CODE 0 878 878 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 E 1
$C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 896-7FFF 1
STACK 80-5FF 1
SMALLCONST 896-7FFF 1
CODE 6-5FF 1
CODE 896-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 896-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1lcd_with_CX8.production.obj
878 text8 CODE >51:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
87A text8 CODE >53:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
884 text8 CODE >55:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
7E8 text7 CODE >12:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7EA text7 CODE >14:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7EC text7 CODE >15:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7EE text7 CODE >16:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7F2 text7 CODE >17:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7F4 text7 CODE >18:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7F8 text7 CODE >34:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7FC text7 CODE >39:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7FE text7 CODE >40:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
802 text7 CODE >41:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
804 text7 CODE >42:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
808 text7 CODE >43:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
80A text7 CODE >44:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
80C text7 CODE >45:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
80E text7 CODE >46:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
810 text7 CODE >47:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
810 text7 CODE >49:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
812 text7 CODE >50:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
816 text7 CODE >51:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
818 text7 CODE >52:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
81C text7 CODE >53:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
81E text7 CODE >54:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
820 text7 CODE >55:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
822 text7 CODE >58:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
862 text6 CODE >58:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
864 text6 CODE >60:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
874 text6 CODE >62:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
720 text5 CODE >392:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
724 text5 CODE >407:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
728 text5 CODE >408:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
72C text5 CODE >409:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
734 text5 CODE >415:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
736 text5 CODE >416:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
738 text5 CODE >417:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
73C text5 CODE >418:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
73E text5 CODE >419:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
742 text5 CODE >420:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
744 text5 CODE >422:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
748 text5 CODE >423:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
750 text5 CODE >428:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
754 text5 CODE >429:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
756 text5 CODE >430:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
75A text5 CODE >431:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
75C text5 CODE >433:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
760 text5 CODE >439:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7A6 text4 CODE >455:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7AA text4 CODE >470:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7AE text4 CODE >471:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7B2 text4 CODE >472:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7B8 text4 CODE >478:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7BA text4 CODE >479:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7BC text4 CODE >480:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7C0 text4 CODE >481:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7C2 text4 CODE >482:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7C6 text4 CODE >483:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7C8 text4 CODE >485:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7CC text4 CODE >486:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7D4 text4 CODE >491:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7D8 text4 CODE >492:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7DA text4 CODE >493:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7DE text4 CODE >494:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7E0 text4 CODE >496:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7E4 text4 CODE >502:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
60E text3 CODE >80:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
612 text3 CODE >89:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
616 text3 CODE >90:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
61A text3 CODE >96:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
61C text3 CODE >97:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
61E text3 CODE >98:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
620 text3 CODE >99:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
622 text3 CODE >100:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
624 text3 CODE >101:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
626 text3 CODE >104:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
62A text3 CODE >106:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
630 text3 CODE >108:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
640 text3 CODE >110:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
646 text3 CODE >112:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
656 text3 CODE >114:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
65C text3 CODE >115:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
666 text3 CODE >120:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
670 text3 CODE >121:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
676 text3 CODE >124:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
680 text3 CODE >125:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
686 text3 CODE >126:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
690 text3 CODE >127:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
696 text3 CODE >130:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6A0 text3 CODE >131:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6A6 text3 CODE >134:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6B0 text3 CODE >135:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6B6 text3 CODE >138:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6C0 text3 CODE >139:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6C6 text3 CODE >142:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
764 text2 CODE >521:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
768 text2 CODE >536:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
76C text2 CODE >537:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
770 text2 CODE >538:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
776 text2 CODE >544:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
778 text2 CODE >545:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
77A text2 CODE >546:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
77E text2 CODE >547:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
780 text2 CODE >548:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
784 text2 CODE >549:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
786 text2 CODE >551:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
78A text2 CODE >552:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
792 text2 CODE >557:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
796 text2 CODE >558:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
798 text2 CODE >559:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
79C text2 CODE >560:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
79E text2 CODE >562:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
7A2 text2 CODE >568:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
826 text1 CODE >161:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
828 text1 CODE >163:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
82A text1 CODE >165:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
834 text1 CODE >166:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
846 text1 CODE >167:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
84A text1 CODE >163:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
85C text1 CODE >170:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
85E text1 CODE >163:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
860 text1 CODE >170:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcd.c
6CA text0 CODE >27:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6CC text0 CODE >30:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6D0 text0 CODE >31:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6D4 text0 CODE >32:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6D8 text0 CODE >33:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6DC text0 CODE >35:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6E2 text0 CODE >36:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6EC text0 CODE >37:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6F2 text0 CODE >38:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
6FC text0 CODE >39:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
702 text0 CODE >41:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
70C text0 CODE >42:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
712 text0 CODE >43:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
71E text0 CODE >44:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
71E text0 CODE >46:F:\ECNG3006bj\LO1_813002467\lab1lcd with CX8\lcdmain.c
888 cinit CODE >714:C:\Users\813002~4\AppData\Local\Temp\s3i8.
888 cinit CODE >716:C:\Users\813002~4\AppData\Local\Temp\s3i8.
888 cinit CODE >719:C:\Users\813002~4\AppData\Local\Temp\s3i8.
888 cinit CODE >725:C:\Users\813002~4\AppData\Local\Temp\s3i8.
888 cinit CODE >728:C:\Users\813002~4\AppData\Local\Temp\s3i8.
88A cinit CODE >729:C:\Users\813002~4\AppData\Local\Temp\s3i8.
88C cinit CODE >730:C:\Users\813002~4\AppData\Local\Temp\s3i8.
88E cinit CODE >731:C:\Users\813002~4\AppData\Local\Temp\s3i8.
890 cinit CODE >732:C:\Users\813002~4\AppData\Local\Temp\s3i8.
892 cinit CODE >733:C:\Users\813002~4\AppData\Local\Temp\s3i8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcd_with_CX8.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcd_with_CX8.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcd_with_CX8.production.obj
__cntErrataNOP_C:\Users\813002~4\AppData\Local\Temp\s3i8.obj 0 0 ABS 0 - C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcd_with_CX8.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
___sp 0 0 STACK 2 stack C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
_main 6CA 0 CODE 0 text0 dist/default/production\lab1lcd_with_CX8.production.obj
start 2 0 CODE 0 init C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcd_with_CX8.production.obj
__accesstop 80 0 ABS 0 - C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
intlevel0 0 0 CODE 0 text C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
intlevel1 0 0 CODE 0 text C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
intlevel2 0 0 CODE 0 text C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
intlevel3 0 0 CODE 0 text C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcd_with_CX8.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcd_with_CX8.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcd_with_CX8.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcd_with_CX8.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcd_with_CX8.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcd_with_CX8.production.obj
_WriteDataXLCD 764 0 CODE 0 text2 dist/default/production\lab1lcd_with_CX8.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcd_with_CX8.production.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
_DelayFor18TCY 878 0 CODE 0 text8 dist/default/production\lab1lcd_with_CX8.production.obj
start_initialization 888 0 CODE 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcd_with_CX8.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
_BusyXLCD 7E8 0 CODE 0 text7 dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_BusyXLCD 826 0 CODE 0 text7 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcd_with_CX8.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab1lcd_with_CX8.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab1lcd_with_CX8.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab1lcd_with_CX8.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcd_with_CX8.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcd_with_CX8.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcd_with_CX8.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab1lcd_with_CX8.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab1lcd_with_CX8.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab1lcd_with_CX8.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcd_with_CX8.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab1lcd_with_CX8.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab1lcd_with_CX8.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcd_with_CX8.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcd_with_CX8.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab1lcd_with_CX8.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab1lcd_with_CX8.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab1lcd_with_CX8.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcd_with_CX8.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcd_with_CX8.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcd_with_CX8.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab1lcd_with_CX8.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcd_with_CX8.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcd_with_CX8.production.obj
_SetDDRamAddr 720 0 CODE 0 text5 dist/default/production\lab1lcd_with_CX8.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab1lcd_with_CX8.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab1lcd_with_CX8.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\lab1lcd_with_CX8.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcd_with_CX8.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcd_with_CX8.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab1lcd_with_CX8.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab1lcd_with_CX8.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab1lcd_with_CX8.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab1lcd_with_CX8.production.obj
__Linit 2 0 CODE 0 init dist/default/production\lab1lcd_with_CX8.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcd_with_CX8.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcd_with_CX8.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab1lcd_with_CX8.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab1lcd_with_CX8.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab1lcd_with_CX8.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab1lcd_with_CX8.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__S1 4 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcd_with_CX8.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_putrsXLCD 862 0 CODE 0 text1 dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab1lcd_with_CX8.production.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcd_with_CX8.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_WriteDataXLCD 7A6 0 CODE 0 text2 dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_DelayFor18TCY 888 0 CODE 0 text8 dist/default/production\lab1lcd_with_CX8.production.obj
_putrsXLCD 826 0 CODE 0 text1 dist/default/production\lab1lcd_with_CX8.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcd_with_CX8.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_SetDDRamAddr 764 0 CODE 0 text5 dist/default/production\lab1lcd_with_CX8.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab1lcd_with_CX8.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab1lcd_with_CX8.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcd_with_CX8.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcd_with_CX8.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
stacklo 80 0 ABS 0 - C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\lab1lcd_with_CX8.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab1lcd_with_CX8.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab1lcd_with_CX8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
_OpenXLCD 60E 0 CODE 0 text3 dist/default/production\lab1lcd_with_CX8.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\lab1lcd_with_CX8.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
_WriteCmdXLCD 7A6 0 CODE 0 text4 dist/default/production\lab1lcd_with_CX8.production.obj
end_of_initialization 888 0 CODE 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcd_with_CX8.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_OpenXLCD 6CA 0 CODE 0 text3 dist/default/production\lab1lcd_with_CX8.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\lab1lcd_with_CX8.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcd_with_CX8.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcd_with_CX8.production.obj
__cntErrataNOP_dist/default/production\lab1lcd_with_CX8.production.obj 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__pcinit 888 0 CODE 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__ptext0 6CA 0 CODE 0 text0 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext1 826 0 CODE 0 text1 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext2 764 0 CODE 0 text2 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext3 60E 0 CODE 0 text3 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext4 7A6 0 CODE 0 text4 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext5 720 0 CODE 0 text5 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext6 862 0 CODE 0 text6 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext7 7E8 0 CODE 0 text7 dist/default/production\lab1lcd_with_CX8.production.obj
__ptext8 878 0 CODE 0 text8 dist/default/production\lab1lcd_with_CX8.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcd_with_CX8.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\813002~4\AppData\Local\Temp\s3i8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcd_with_CX8.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcd_with_CX8.production.obj
_DelayPORXLCD 862 0 CODE 0 text6 dist/default/production\lab1lcd_with_CX8.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcd_with_CX8.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcd_with_CX8.production.obj
__end_of__initialization 888 0 CODE 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcd_with_CX8.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcd_with_CX8.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_WriteCmdXLCD 7E8 0 CODE 0 text4 dist/default/production\lab1lcd_with_CX8.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\lab1lcd_with_CX8.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_main 720 0 CODE 0 text0 dist/default/production\lab1lcd_with_CX8.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab1lcd_with_CX8.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab1lcd_with_CX8.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab1lcd_with_CX8.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab1lcd_with_CX8.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab1lcd_with_CX8.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab1lcd_with_CX8.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab1lcd_with_CX8.production.obj
__initialization 888 0 CODE 0 cinit dist/default/production\lab1lcd_with_CX8.production.obj
__end_of_DelayPORXLCD 878 0 CODE 0 text6 dist/default/production\lab1lcd_with_CX8.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcd_with_CX8.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\lab1lcd_with_CX8.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcd_with_CX8.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcd_with_CX8.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\lab1lcd_with_CX8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 60E 60E 288 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
